# Application Configurations
DB_ROOT_PASSWORD="root"
DB_DATABASE="OSFinal"
DB_USERNAME="Gwin"
DB_PASSWORD="password"
DB_HOST="db"

# Database Configurations
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="OSFinal"
MYSQL_USER="Gwin"
MYSQL_PASSWORD="password"
